<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>
    <function>
        <name>getLanguageCookie</name>
        <function-class>utils.CookieUtils</function-class>
        <function-signature>java.lang.String
            getLanguageCookie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
        </function-signature>
    </function>
    <function>
        <name>getGenreCookie</name>
        <function-class>utils.CookieUtils</function-class>
        <function-signature>java.lang.String
            getGenreCookie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
        </function-signature>
    </function>
    <function>
        <name>getLocale</name>
        <function-class>utils.CookieUtils</function-class>
        <function-signature>java.lang.String
            getLocale(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
        </function-signature>
    </function>
    <function>
        <name>getMovie</name>
        <function-class>utils.HibernateUtils</function-class>
        <function-signature>Entities.Movie getMovie(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getGenres</name>
        <function-class>utils.HibernateUtils</function-class>
        <function-signature>java.util.List getGenres()</function-signature>
    </function>
    <function>
        <name>getMovieWithGenre</name>
        <function-class>utils.HibernateUtils</function-class>
        <function-signature>java.util.List getMovieIdsFromGenre(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getMovieIds</name>
        <function-class>utils.HibernateUtils</function-class>
        <function-signature>java.util.List getMoviesIds()</function-signature>
    </function>

    <function>
        <name>getCart</name>
        <function-class>utils.CartUtils</function-class>
        <function-signature>java.util.Map getCart(javax.servlet.http.HttpSession)</function-signature>
    </function>
    <function>
        <name>addTicketsToCart</name>
        <function-class>utils.CartUtils</function-class>
        <function-signature>void addTicketsToCart(javax.servlet.http.HttpSession,java.lang.Long,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getCountSum</name>
        <function-class>utils.CartUtils</function-class>
        <function-signature>int getCountSum(javax.servlet.http.HttpSession)</function-signature>
    </function>
    <function>
        <name>getUserName</name>
        <function-class>utils.AuthUtils</function-class>
        <function-signature>java.lang.String getUserName(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>


</taglib>
